{
  "name": "@graveyield/conservative",
  "version": "0.1.0",
  "description": "GraveYield Salvor Fleet — Conservative executor: the reference salvage executor built on the shared fleet-core engine. Prioritises stronger economics, execution headroom, acceptable liquidity and slippage, lower execution uncertainty, and conservative fee limits. Dry-run by default; live mode requires explicit operator enablement.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm -w run build && tsc -p tsconfig.json",
    "typecheck": "pnpm -w run build && tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "test": "node --test --import tsx/esm --test-reporter=spec --test-name-pattern='.*' 'test/**/*.test.ts'"
  },
  "dependencies": {
    "@graveyield/sdk": "workspace:*",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.6",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "@graveyield/fleet-core": "workspace:*"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
